{
  "crons": [
    {
      "path": "/api/cron/refresh-metrics",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/expire-orders",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/expire-invitations",
      "schedule": "0 5 * * *"
    }
  ]
}
